
# minimum distance between bursts
#
Burst.MinDelay:       500

#
#
PMT.Threshold:        3000
PMT.BaselineWidth:    300
PMT.IntegrationWidth: 30
#PMT.Scale:            7.7
PMT.Scale:             2.0

AMP.BaselineWidth:    200
AMP.IntegrationWidth: 150
AMP.RiseTime:         500
AMP.Scale:            10.0

SHP.BaselineWidth:    200
SHP.IntegrationWidth: 150
#SHP.Scale:            40
SHP.Scale:            10.0

