
#
#
#
PMT.Threshold:        3000
PMT.BaselineWidth:    300
PMT.IntegrationWidth: 50

AMP.BaselineWidth:    300
AMP.IntegrationWidth: 50
AMP.RiseTime:         500

SHP.BaselineWidth:    300
SHP.IntegrationWidth: 150

